<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>


  <form method="post">
    <div><input id="id_form-TOTAL_FORMS" name="form-TOTAL_FORMS" type="hidden" value="1"><input
            id="id_form-INITIAL_FORMS" name="form-INITIAL_FORMS" type="hidden" value="0"><input
            id="id_form-MIN_NUM_FORMS" name="form-MIN_NUM_FORMS" type="hidden"><input id="id_form-MAX_NUM_FORMS"
            name="form-MAX_NUM_FORMS" type="hidden"></div>
    <table class="table table-sm table-striped">
        <thead>
            <tr>
                <th class=" col-form-label" for="id_form-0-is_company">company</th>
                <th class="col-form-label requiredField" for="id_form-0-email">email<span class="asteriskField">*</span>
                </th>
                <th class="col-form-label requiredField" for="id_form-0-password1">password<span
                        class="asteriskField">*</span></th>
                <th class="col-form-label requiredField" for="id_form-0-password2">re-enter password<span
                        class="asteriskField">*</span></th>
                <th class="col-form-label requiredField" for="id_form-0-first_name">first name<span
                        class="asteriskField">*</span></th>
                <th class="col-form-label requiredField" for="id_form-0-last_name">last name<span
                        class="asteriskField">*</span></th>
                <th class="col-form-label requiredField" for="id_form-0-datetime_field">date time<span
                        class="asteriskField">*</span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="d-none empty-form">
                <div class="mb-3">
                    <td class="mb-3" id="div_id_form-__prefix__-is_company"><input
                            class="checkboxinput form-check-input" id="id_form-__prefix__-is_company"
                            name="form-__prefix__-is_company" type="checkbox"></td>
                </div>
                <td class="mb-3" id="div_id_form-__prefix__-email"><input
                        class="form-control inputtext textInput textinput" id="id_form-__prefix__-email" maxlength="30"
                        name="form-__prefix__-email" type="text"><small class="form-text text-muted"
                        id="hint_id_form-__prefix__-email">Insert your email</small></td>
                <td class="mb-3" id="div_id_form-__prefix__-password1"><input class="form-control textInput textinput"
                        id="id_form-__prefix__-password1" maxlength="30" name="form-__prefix__-password1"
                        type="password"></td>
                <td class="mb-3" id="div_id_form-__prefix__-password2"><input class="form-control textInput textinput"
                        id="id_form-__prefix__-password2" maxlength="30" name="form-__prefix__-password2"
                        type="password"></td>
                <td class="mb-3" id="div_id_form-__prefix__-first_name"><input
                        class="form-control inputtext textInput textinput" id="id_form-__prefix__-first_name"
                        maxlength="5" name="form-__prefix__-first_name" type="text"></td>
                <td class="mb-3" id="div_id_form-__prefix__-last_name"><input
                        class="form-control inputtext textInput textinput" id="id_form-__prefix__-last_name"
                        maxlength="5" name="form-__prefix__-last_name" type="text"></td>
                <td class="mb-3" id="div_id_form-__prefix__-datetime_field"><input class="dateinput form-control"
                        id="id_form-__prefix__-datetime_field_0" name="form-__prefix__-datetime_field_0"
                        type="text"><input class="form-control timeinput" id="id_form-__prefix__-datetime_field_1"
                        name="form-__prefix__-datetime_field_1" type="text"></td>
            </tr>
            <div class="alert alert-block alert-danger">
                <ul class="m-0">
                    <li>Passwords dont match</li>
                </ul>
            </div>
            <tr>
                <div class="mb-3">
                    <td class="mb-3" id="div_id_form-0-is_company"><input class="checkboxinput form-check-input"
                            id="id_form-0-is_company" name="form-0-is_company" type="checkbox"></td>
                </div>
                <td class="mb-3" id="div_id_form-0-email"><input
                        class="form-control inputtext is-invalid textInput textinput" id="id_form-0-email"
                        maxlength="30" name="form-0-email" type="text"><span class="invalid-feedback"
                        id="error_1_id_form-0-email"><strong>This field is required.</strong></span><small
                        class="form-text text-muted" id="hint_id_form-0-email">Insert your email</small></td>
                <td class="mb-3" id="div_id_form-0-password1"><input class="form-control is-invalid textInput textinput"
                        id="id_form-0-password1" maxlength="30" name="form-0-password1" type="password"><span
                        class="invalid-feedback" id="error_1_id_form-0-password1"><strong>This field is
                            required.</strong></span></td>
                <td class="mb-3" id="div_id_form-0-password2"><input class="form-control is-invalid textInput textinput"
                        id="id_form-0-password2" maxlength="30" name="form-0-password2" type="password"><span
                        class="invalid-feedback" id="error_1_id_form-0-password2"><strong>This field is
                            required.</strong></span></td>
                <td class="mb-3" id="div_id_form-0-first_name"><input
                        class="form-control inputtext is-invalid textInput textinput" id="id_form-0-first_name"
                        maxlength="5" name="form-0-first_name" type="text"><span class="invalid-feedback"
                        id="error_1_id_form-0-first_name"><strong>This field is required.</strong></span></td>
                <td class="mb-3" id="div_id_form-0-last_name"><input
                        class="form-control inputtext is-invalid textInput textinput" id="id_form-0-last_name"
                        maxlength="5" name="form-0-last_name" type="text"><span class="invalid-feedback"
                        id="error_1_id_form-0-last_name"><strong>This field is required.</strong></span></td>
                <td class="mb-3" id="div_id_form-0-datetime_field"><input class="dateinput form-control is-invalid"
                        id="id_form-0-datetime_field_0" name="form-0-datetime_field_0" type="text"><input
                        class="form-control is-invalid timeinput" id="id_form-0-datetime_field_1"
                        name="form-0-datetime_field_1" type="text"><span class="invalid-feedback"
                        id="error_1_id_form-0-datetime_field"><strong>This field is required.</strong></span></td>
            </tr>
        </tbody>
    </table>
</form>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</body>
</html>