DB_ENGINE=postgresql
DB_USERNAME=kisarr
DB_PASS=kisarr
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=caosp2024

SECRET_KEY=django-insecure-2a4a62l8anc8%fm#a5h7w#uvp72is2#gc8p6195irh9n^&qx!6
DATABASE_URL=postgres://kisarr:hkr33Udf1RVL3HSRXsElVWCM8eDHznAG@dpg-cpfjbvv109ks73blme90-a/kisarrdb
