<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <title>Facture</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font: 400 0.875rem "Open Sans", sans-serif;
        color: #bcd0f7;
        background-color: #1a233a;
        position: relative;
        height: 100%;
      }

      .invoice-container {
        padding: 1rem;
      }

      .invoice-container .invoice-header .invoice-logo {
        margin: 0.8rem 0 0 0;
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 700;
        color: #bcd0f7;
      }

      .invoice-container .invoice-header .invoice-logo img {
        max-width: 130px;
      }

      .invoice-container .invoice-header address {
        font-size: 0.8rem;
        color: #8a99b5;
        margin: 0;
      }

      .invoice-container .invoice-details {
        margin: 1rem 0 0 0;
        padding: 1rem;
        line-height: 180%;
        background-color: #1a233a;
      }

      .invoice-container .invoice-details .invoice-num {
        text-align: right;
        font-size: 0.8rem;
      }

      .invoice-container .invoice-body {
        padding: 1rem 0 0 0;
      }

      .invoice-container .invoice-footer {
        text-align: center;
        font-size: 0.7rem;
        margin: 5px 0 0 0;
      }

      .invoice-status {
        text-align: center;
        padding: 1rem;
        background: #272e48;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-bottom: 1rem;
      }

      .invoice-status h2.status {
        margin: 0 0 0.8rem 0;
      }

      .invoice-status h5.status-title {
        margin: 0 0 0.8rem 0;
        color: #8a99b5;
      }

      .invoice-status p.status-type {
        margin: 0.5rem 0 0 0;
        padding: 0;
        line-height: 150%;
      }

      .invoice-status i {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        display: inline-block;
        padding: 1rem;
        background-color: #1a233a;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }

      .invoice-status .badge {
        text-transform: uppercase;
      }

      @media (max-width: 767px) {
        .invoice-container {
          padding: 1rem;
        }
      }

      .card {
        background: #272e48;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
      }

      .custom-table {
        border: 1px solid #2b3958;
      }

      .custom-table thead {
        background-color: #0455b8;
      }

      .custom-table thead th {
        border: 0;
        color: #0b0b0b;
      }

      .custom-table > tbody tr:hover {
        background-color: #172033;
      }

      .custom-table > tbody tr:nth-of-type(even) {
        background-color: #1a243a;
      }

      .custom-table > tbody td {
        border: 1px solid #2e3d5f;
      }

      .table {
        background-color: #0b1326;
        color: #05070b;
        font-size: 0.75rem;
      }

      .text-success {
        color: #070800 !important;
      }

      .custom-actions-btns {
        margin: auto;
        display: flex;
        justify-content: flex-end;
      }

      .custom-actions-btns .btn {
        margin: 0.3rem 0 0.3rem 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row gutters">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <div class="card-body p-0">
              <div class="invoice-container">
                <div class="invoice-header">
                  <!-- Row start -->
                  <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                      <h4 class="text-center">République du Sénégal</h4>
                      <h6 class="text-center">Un Peuple - Un But - Une foi</h6>
                    </div>
                  </div>
                  <!-- Row end -->

                  <!-- Row start -->
                  <div class="row gutters">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                      <h5 class="invoice-logo">
                        Ministère de l'Education nationale
                      </h5>
                      <h5 class="invoice-logo">
                        Inspection d'Académie de Ziguinchor
                      </h5>
                      <h4 class="invoice-logo">
                        <strong> C.A.O.S.P. de Ziguinchor </strong>
                      </h4>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <address class="text-right">
                        Donald Programmer Inc, 45 NorthWest<br />
                        Cameroon, Douala<br />
                        00000 00000
                      </address>
                    </div>
                  </div>
                  <!-- Row end -->
                </div>

                <div class="invoice-body">
                  <!-- Row start -->
                  <div class="row gutters">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="table-responsive">
                        <table class="table table-sm">
                          <thead>
                            <tr>
                              <th>Année</th>
                              <th>Etablissement</th>
                              <th>Effectif</th>
                              <th>Attendu</th>
                              <th>Versé</th>
                              <th>Statut</th>
                              <th class="text-right"></th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for quote in quotes%}
                            <tr>
                              <td>{{ quote.annee_scolaire }}</td>
                              <td>
                                {{quote.etablissement.name}}
                                ({{quote.etablissement.type_etablissement}})
                              </td>
                              <td>{{quote.effectif}}</td>
                              <td>{{quote.get_montant}}</td>
                              <td>{{quote.versement}}</td>
                              <td
                                class="{% if quote.get_montant != quote.versement %} text-right bg-secondary text-white {% endif %}"
                              >
                                {% if quote.is_ok == True %}
                                <span
                                  class="text-white bg-success px-2 rounded-radius-25"
                                  >A jour</span
                                >
                                {% else %}
                                <span
                                  class="text-white bg-danger px-3 rounded-radius-25"
                                >
                                  <i class="mdi mdi-arrow-bottom-right"></i> Oh
                                  !
                                </span>
                                {% endif %}
                              </td>
                              <td class="text-right"></td>
                            </tr>
                            {% endfor%}
                            <tr>
                              <td class="h4 text-right" colspan="4">
                                Montant total
                              </td>
                              <td class="h3 text-left" colspan="2">
                                {{ montantTotal}} FCFA
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- Row end -->
                </div>

                <div class="invoice-footer">
                  Thank you for your purchase {{date}} .
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
